1718640781727	Rename local variable 'hederpage'
1718876567984	Delete element
1718883094067	Delete element
1718883468974	Delete element
1718898051546	Delete element
1718900143263	Rename type 'BestSellerSuite'
1718900201171	Rename type 'TC01_BestSellerSuite'
1718900436551	Rename type 'Tc03_SmokeTesting'
1718973184066	Rename type 'AnnotationExample'
1718973241083	Copy compilation unit
1718973263584	Rename type 'AnnotationExampleRegressionSuitw'
1718973471127	Delete element
1719122160975	Delete element
1719122168485	Delete element
1719122172756	Delete element
